
<!doctype html>
<html>
<head>
<title>High School</title>


<center> <img src="gif.gif"  style="width:1352px;height:166px;">
<style>
body {
}
text-align:center;
background-repeat:repeat;
BACKGROUND-SIZE:1400PX;
background-attachment:fixed;
{
}


ul {
padding:0;
margin:0;
line-height:40px;

}

ul li a {
text-decoration:none;
font-weight: bold;
text-align:center;
height:40px;
width:180px;
border:3px solid red;
display:block;
}

li {
float:left;
padding:0;
margin:0;
position:relative;
list-style:none;

}

ul ul {
visibility:hidden;
position:absolute;
background-color:green;
}

ul li:hover ul {
visibility:visible;
}

li a:hover {
background-color:blue;
color:orange;
}

li a.hi {
background-color:green;
color:orange;

}
.dropdown:hover .dropbtn {
    background-color: blue;
}

</style>	
<ul>
	<li><a class="hi" href="index.html">HOME</a>
</ul>
<ul>
	<li><a class="hi" href="#"><font face="arial">PERSONAL</font></a>
<ul>
<li><a href="PERSONAL%20DATA.html"><font face="arial" color="orange">PERSONAL DATA</font></a></li>
<li><a href="ABOUTME.HTML"><font face="arial" color="orange">ABOUT ME</font></a></li>
<li><a href="INTEREST.HTML"><font face="arial" color="orange">INTEREST</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">EDUCATION</font></a>
<ul>
	<li><a href="GRADESCHOOL.HTML"><font face="arial" color="orange">GRADE SCHOOL</font></a></li>
	<li><a href="HIGHSCHOOL.HTML"><font face="arial" color="orange">HIGH SCHOOL</font></a></li>
	<li><a href="COLLEGE.HTML"><font face="arial" color="orange">COLLEGE</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">FAMILY</font></a>
<ul>
	<li><a href="PARENTS.HTML"><font face="arial" color="orange">PARENTS</font></a></li>
	<li><a href="SIBLINGS.HTML"><font face="arial" color="orange">SIBLING</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="Friends.html"><font face="arial">FRIENDS</font></a>
</li>
</ul>

<ul>
	<li><a class="hi" href="Gallery.html"><font face="arial">GALLERY</font></a>
</ul>	

<ul>
	<li><a class="hi" href="#"><font face="arial">IT306 ACTIVITIES</font></a>
<ul>
<li><a href="MP1byLeaNoah.html"><font face="arial" color="orange">MP1</font></a></li>
<li><a href="MP2byLeaNoah.html"><font face="arial" color="orange">MP2</font></a></li>
<li><a href="MP3byLea.html"><font face="arial" color="orange">MP3</font></a></li>
	<li><a href="MP4byLeaa.html"><font face="arial" color="orange">MP4</font></a></li>
	<li><a href="MP5byLea.html"><font face="arial" color="orange">MP5</font></a></li>
	<li><a href="MP6byLea.html"><font face="arial" color="orange">MP6</font></a></li>
	<li><a href="Mp7byLea.html"><font face="arial" color="orange">MP7</font></a></li>
<li><a href="Mp8byLea.html"><font face="arial" color="orange">MP8</font></a></li>
<li><a href="mp9.html"><font face="arial" color="orange">MP9</font></a></li>
<li><a href="Mp10.html"><font face="arial" color="orange">MP10</font></a></li>
<li><a href="mp11.html"><font face="arial" color="orange">MP11</font></a></li>
</ul>
</li>
</ul>	

</head>
<body>
<body background="1234.jpg" width="1920" height="1234">
<font size="10" face="verdana" color="orange"> <center> <b>High School</b> </font></center><br>
<center><img src="HIGHSCHOOL.jpg" width="400" height="350"></center>  
<p style="text-align:justify"> <font size="5" color="orange" face="verdana"> &nbsp &nbsp &nbsp &nbsp &nbsp<font align = "justify" face="Edwardian Script ITC" color ="orange" size="10">I </font> have many memories in this school where everything is so real. Those times that we all just have a good time every time we go to our friends house. And off course I will never forget my friends getting busted using marijuana but I never try what they are doing because I know it's bas and illegal and
</p>


</body>
</html>