<html>
<head>
<center> <img src="sdfg.png">
<title> Machine Problem No.1</title>
<style>
<center> <img src="sdfg.png">
body {
}
text-align:center;
background-repeat:repeat;
BACKGROUND-SIZE:1400PX;
background-attachment:fixed;
{
}


ul {
padding:0;
margin:0;
line-height:40px;

}

ul li a {
text-decoration:none;
font-weight: bold;
text-align:center;
height:40px;
width:216px;
border:3px solid red;
display:block;
}

li {
float:left;
padding:0;
margin:0;
position:relative;
list-style:none;

}

ul ul {
visibility:hidden;
position:absolute;
background-color:green;
}

ul li:hover ul {
visibility:visible;
}

li a:hover {
background-color:blue;
color:orange;
}

li a.hi {
background-color:green;
color:orange;

}
.dropdown:hover .dropbtn {
    background-color: blue;
}

</style>	
<ul>
	<li><a class="hi" href="Mp7byLea.html">HOME</a>
</ul>
<ul>
	<li><a class="hi" href="#"><font face="arial">MENU 1</font></a>
<ul>
<li><a href="MP1byLeaNoah1.html"><font face="arial" color="orange">MP1</font></a></li>
<li><a href="MP2byLeaNoah2.html"><font face="arial" color="orange">MP2</font></a></li>
<li><a href="MP3byLea3.html"><font face="arial" color="orange">MP3</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">MENU 2</font></a>
<ul>
	<li><a href="MP4byLeaa4.html"><font face="arial" color="orange">MP4</font></a></li>
	<li><a href="MP5byLea5.html"><font face="arial" color="orange">MP5</font></a></li>
	<li><a href="MP6byLea6.html"><font face="arial" color="orange">MP6</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">MENU 3</font></a>
<ul>
	<li><a href="#l"><font face="arial" color="orange">LINK 1</font></a></li>
	<li><a href="#"><font face="arial" color="orange">LINK 2</font></a></li>
	<li><a href="#"><font face="arial" color="orange">LINK 3</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href=""><font face="arial">MENU 4</font></a>
<ul>
	<li><a href="#"><font face="arial" color="orange">LINK 1</font></a></li>
	<li><a href="#"><font face="arial" color="orange">LINK 2</font></a></li>
	<li><a href="#l"><font face="arial" color="orange">LINK 3</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">MENU 5</font></a>
<ul>
	<li><a href="#"><font face="arial" color="orange">LINK 1</font></a></li>
	<li><a href="#"><font face="arial" color="orange">LINK 2</font></a></li>
	<li><a href="#"><font face="arial" color="orange">LINK 3</font></a></li>

</ul>
</li>
</ul>	
</head>

<body background="bluestripes1920x1234.jpg">
<font size="16" face="Verdana" color="green"> WEB DEVELOPMENT </font>
<center> <img src="19748844_1367984936582300_8957296856061811512_n.jpg" width="300" height="300">
<br>
<font size="14" face="arial" color="blue"> <center> Christian Noah G. Lea / 14-00696 </font>
<font size="12" face="cosmic san" color="red"> <center> IT301 / Sat. / 2:30-7:30PM</font>
<font size="10" face="jokerman" color="brown"> <center> s-EARL-bisyong Totoo! </font>

</body>
</html>