<!DOCTYPE html>
<head>
<title> CSS </title>

<center> <img src="gif.gif"  style="width:1352px;height:166px;">
<style>
body {
}
text-align:center;
background-repeat:repeat;
BACKGROUND-SIZE:1400PX;
background-attachment:fixed;
{
}


ul {
padding:0;
margin:0;
line-height:40px;

}

ul li a {
text-decoration:none;
font-weight: bold;
text-align:center;
height:40px;
width:180px;
border:3px solid red;
display:block;
}

li {
float:left;
padding:0;
margin:0;
position:relative;
list-style:none;

}

ul ul {
visibility:hidden;
position:absolute;
background-color:green;
}

ul li:hover ul {
visibility:visible;
}

li a:hover {
background-color:blue;
color:orange;
}

li a.hi {
background-color:green;
color:orange;

}
.dropdown:hover .dropbtn {
    background-color: blue;
}

</style>	
<ul>
	<li><a class="hi" href="index.html">HOME</a>
</ul>
<ul>
	<li><a class="hi" href="#"><font face="arial">PERSONAL</font></a>
<ul>
<li><a href="PERSONAL%20DATA.html"><font face="arial" color="orange">PERSONAL DATA</font></a></li>
<li><a href="ABOUTME.HTML"><font face="arial" color="orange">ABOUT ME</font></a></li>
<li><a href="INTEREST.HTML"><font face="arial" color="orange">INTEREST</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">EDUCATION</font></a>
<ul>
	<li><a href="GRADESCHOOL.HTML"><font face="arial" color="orange">GRADE SCHOOL</font></a></li>
	<li><a href="HIGHSCHOOL.HTML"><font face="arial" color="orange">HIGH SCHOOL</font></a></li>
	<li><a href="COLLEGE.HTML"><font face="arial" color="orange">COLLEGE</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="#"><font face="arial">FAMILY</font></a>
<ul>
	<li><a href="PARENTS.HTML"><font face="arial" color="orange">PARENTS</font></a></li>
	<li><a href="SIBLINGS.HTML"><font face="arial" color="orange">SIBLING</font></a></li>
	
</ul>
</li>
</ul>

<ul>
	<li><a class="hi" href="Friends.html"><font face="arial">FRIENDS</font></a>
</li>
</ul>

<ul>
	<li><a class="hi" href="Gallery.html"><font face="arial">GALLERY</font></a>
</ul>	

<ul>
	<li><a class="hi" href="#"><font face="arial">IT306 ACTIVITIES</font></a>
<ul>
<li><a href="MP1byLeaNoah.html"><font face="arial" color="orange">MP1</font></a></li>
<li><a href="MP2byLeaNoah.html"><font face="arial" color="orange">MP2</font></a></li>
<li><a href="MP3byLea.html"><font face="arial" color="orange">MP3</font></a></li>
	<li><a href="MP4byLeaa.html"><font face="arial" color="orange">MP4</font></a></li>
	<li><a href="MP5byLea.html"><font face="arial" color="orange">MP5</font></a></li>
	<li><a href="MP6byLea.html"><font face="arial" color="orange">MP6</font></a></li>
	<li><a href="Mp7byLea.html"><font face="arial" color="orange">MP7</font></a></li>
<li><a href="Mp8byLea.html"><font face="arial" color="orange">MP8</font></a></li>
<li><a href="mp9.html"><font face="arial" color="orange">MP9</font></a></li>
<li><a href="Mp10.html"><font face="arial" color="orange">MP10</font></a></li>
<li><a href="mp11.html"><font face="arial" color="orange">MP11</font></a></li>
</ul>
</li>
</ul>		

<style>
body{
background-image:url("hbddd.jpg");
background-repeat: no-repeat;
background-size: 100% 150%;
font-family: Arial;
text-align:center;
}
p.samp1 {
font-family: jokerman;
color: red;
text-align:center;
}
p {
font-family: Arial;
color: red;
text-align:center;
}
h2 {
font-family: Verdana;
color: red;
text-align:center;
}




</style>



<BR>
<BR>
<BR>
<b>

<p class="samp1"> HAPPY BIRTHDAY!!  </p>
<p class="samp1">SIR EARL ALBINA</p>
<image src="sir earl.png" >

<h2>Dear Sir Albina</h2>
<body>


<p>Happy Birthday Sir Earl Albina. We have learned a lot in Web Development because of you.
This is my open wish to you. Live as many days in this earth as the people you have dedicated your rime to educate and inspire. May your days be filled with as much joy as the much as you have brought to this people during your time as a professor.
I feel so cherished and enjoy attending your lectures. You are my best teacher. Your knowledge is very powerful.
Wishing many many happy returns to the person who taught me how to pursue my goals. You have been a great inspiration to me. 
You have all qualities that you are intelligent enough to open the mind, handsome enough to open the eyes and gentle enough to open the heart. You open the mind of your students in all directions so that they could easily absorb you. You are the most graceful, talented and knowledgeable teacher, I have ever studied with. Happy Birthday my Guru.</p> 

<Audio controls autoplay>
<source src="Happy Birthday SongHappy Birthday To You Song for KidsThe Kiboomers.mp3"type="audio/mp3">
</audio>


</body>
</html>